src/configs/tiles.json (before)
[
    {
        "type": 0,
        "amount": 7,
        "connections": [1, 0, 1, 0, 1]
    },
    {
        "type": 1,
        "amount": 10,
        "connections": [1, 1, 1, 0, 1]
    },
    {
        "type": 2,
        "amount": 5,
        "connections": [1, 1, 1, 1, 1]
    },
    {
        "type": 3,
        "amount": 9,
        "connections": [0, 1, 1, 0, 1]
    },
    {
        "type": 4,
        "amount": 2,
        "connections": [0, 0, 1, 0, 0]
    },
    {
        "type": 5,
        "amount": 2,
        "connections": [1, 0, 1, 0, 0]
    },
    {
        "type": 6,
        "amount": 2,
        "connections": [1, 1, 1, 0, 0]
    },
    {
        "type": 7,
        "amount": 1,
        "connections": [1, 1, 1, 1, 0]
    },
    {
        "type": 8,
        "amount": 2,
        "connections": [0, 1, 1, 0, 0]
    },

    {
        "type": 9,
        "amount": 0,
        "connections": [1, 1, 1, 1, 1]
    },
    {
        "type": 10,
        "amount": 0,
        "connections": [1, 1, 1, 1, 1]
    },
    {
        "type": 11,
        "amount": 0,
        "connections": [1, 1, 1, 1, 1]
    },
    {
        "type": 12,
        "amount": 0,
        "connections": [1, 1, 1, 1, 1]
    }
]

src/configs/tiles.json (after)
[
    {
        "type": 0,
        "amount": 7,
        "connections": [1, 0, 1, 0, 1]
    },
    {
        "type": 1,
        "amount": 10,
        "connections": [1, 1, 1, 0, 1]
    },
    {
        "type": 2,
        "amount": 5,
        "connections": [1, 1, 1, 1, 1]
    },
    {
        "type": 3,
        "amount": 9,
        "connections": [0, 1, 1, 0, 1]
    },
    {
        "type": 4,
        "amount": 2,
        "connections": [0, 0, 1, 0, 0]
    },
    {
        "type": 5,
        "amount": 2,
        "connections": [1, 0, 1, 0, 0]
    },
    {
        "type": 6,
        "amount": 2,
        "connections": [1, 1, 1, 0, 0]
    },
    {
        "type": 7,
        "amount": 1,
        "connections": [1, 1, 1, 1, 0]
    },
    {
        "type": 8,
        "amount": 2,
        "connections": [0, 1, 1, 0, 0]
    },

    {
        "type": 9,
        "amount": 0,
        "connections": [1, 1, 1, 1, 1]
    },
    {
        "type": 10,
        "amount": 0,
        "connections": [1, 1, 1, 1, 1]
    },
    {
        "type": 11,
        "amount": 0,
        "connections": [1, 1, 1, 1, 1]
    },
    {
        "type": 12,
        "amount": 0,
        "connections": [1, 1, 1, 1, 1]
    },
    {
        "type": 13,
        "amount": 0,
        "connections": [1, 1, 1, 1, 1]
    },
    {
        "type": 14,
        "amount": 6,
        "connections": [0, 0, 0, 0, 0]
    }
]

src/configs/tiles.json (diff)
@@ -64,5 +64,15 @@
         "type": 12,
         "amount": 0,
         "connections": [1, 1, 1, 1, 1]
+    },
+    {
+        "type": 13,
+        "amount": 0,
+        "connections": [1, 1, 1, 1, 1]
+    },
+    {
+        "type": 14,
+        "amount": 6,
+        "connections": [0, 0, 0, 0, 0]
     }
 ]
